set* ['138949'] found nothing! 
set* ['139753'] found nothing! 
malloc ['80820'] found nothing! 
malloc ['81199'] found nothing! 
malloc ['82162'] found nothing! 
*alloc ['80820'] found nothing! 
*alloc ['81199'] found nothing! 
*alloc ['82162'] found nothing! 
malloc ['114800'] found nothing! 
malloc ['114852'] found nothing! 
malloc ['116812'] found nothing! 
malloc ['116864'] found nothing! 
*alloc ['114800'] found nothing! 
*alloc ['114852'] found nothing! 
*alloc ['116812'] found nothing! 
*alloc ['116864'] found nothing! 
[u'aPtr'] ['91791'] found nothing! 
[] ['132325'] found nothing! 
[] ['133062'] found nothing! 
[u'thisptr', u'nextptr'] ['74289'] found nothing! 
[u'outptr'] ['74297'] found nothing! 
[u'thisptr', u'nextptr'] ['74834'] found nothing! 
[u'outptr'] ['74842'] found nothing! 
[u'ch'] ['69256'] found nothing! 
[u'ch'] ['69597'] found nothing! 
[u'td'] ['96481'] found nothing! 
[u'td'] ['96911'] found nothing! 
realloc ['45565'] found nothing! 
realloc ['45939'] found nothing! 
*alloc ['45565'] found nothing! 
*alloc ['45939'] found nothing! 
strlen ['103602'] found nothing! 
strlen ['103959'] found nothing! 
[u'pre_comp'] ['33661'] found nothing! 
[u'order'] ['33694'] found nothing! 
[u'generator'] ['33721'] found nothing! 
[u'pre_comp'] ['6221'] found nothing! 
[u'order'] ['6254'] found nothing! 
[u'generator'] ['6281'] found nothing! 
memset ['109996'] found nothing! 
memset ['110102'] found nothing! 
memset ['110194'] found nothing! 
memset ['110258'] found nothing! 
memset ['110579'] found nothing! 
memset ['110685'] found nothing! 
memset ['110777'] found nothing! 
memset ['110841'] found nothing! 
max = rect -> times [ ( rect -> idx + count - 1 ) % count ] ['27361'] found nothing! 
max = rect -> times [ ( rect -> idx + count - 1 ) % count ] ['27801'] found nothing! 
[u'q'] ['126484'] found nothing! 
[u'm'] ['126489'] found nothing! 
[u'q'] ['127283'] found nothing! 
[u'm'] ['127288'] found nothing! 
[u'q'] ['128085'] found nothing! 
[u'm'] ['128090'] found nothing! 
[u'q'] ['128884'] found nothing! 
[u'm'] ['128889'] found nothing! 
[u'q'] ['129682'] found nothing! 
[u'm'] ['129687'] found nothing! 
[u'q'] ['130465'] found nothing! 
[u'm'] ['130470'] found nothing! 
